{
  "name": "zoologico",
  "version": "1.0.0",
  "description": "Projeto de análise de recintos para zoológico",
  "main": "src/desafio.js",
  "type": "module",
  "scripts": {
    "test": "jest --config jest.config.js",
    "start": "node src/desafio.js"
  },
  "author": "Yago Davi",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.25.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
